{
  "name": "crypto-market",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-emulator": "$ANDROID_HOME/emulator/emulator @Android_API_27 -wipe-data",
    "android": "react-native run-android",
    "bundle-release-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output .build/android-release-bundle.js --sourcemap-output .build/android-release-sourcemap.json",
    "bundle-release-ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output .build/ios-release-bundle.js --sourcemap-output .build/ios-release-sourcemap.json",
    "clean": "rm -rf node_modules &&  yarn clean:ios && yarn clean:android && yarn clean:metro",
    "clean:android": "rm -rf build/android",
    "clean:ios": "rm -rf ios/build/ && rm -rf ios/Pods/",
    "clean:metro": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/haste-* && rm -rf $TMPDIR/metro-*",
    "ios": "react-native run-ios",
    "lint": "tslint --project tsconfig.json",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.58.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/react": "^16.8.6",
    "@types/react-native": "^0.57.38",
    "@types/react-test-renderer": "^16.8.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "husky": "^1.3.1",
    "jest": "24.1.0",
    "lint-staged": "^8.1.5",
    "metro-react-native-babel-preset": "0.53.0",
    "prettier": "1.16.4",
    "react-native-typescript-transformer": "^1.2.11",
    "react-test-renderer": "16.6.3",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.tsx": [
      "prettier --write",
      "git add"
    ]
},
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
